<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sc_margin_large">32dp</dimen>
    <dimen name="sc_margin_medium">16dp</dimen>
    <dimen name="sc_margin_small">8dp</dimen>
    <dimen name="sc_margin_tiny">4dp</dimen>
    <dimen name="list_item_corner_radius">4dp</dimen>
    <dimen name="list_divider_height">4dp</dimen>
</resources>